<!DOCTYPE html>
<html>
 <head>  
        <title>Farmácia FJ</title>                   
        <style>
            body {background-color:#afff40;}
            h1{color:#0081ff}
            p {color:#0081ff}
            </style>
            </head>
            <body >
                <img>1.jpg</>
  <h1>Nome: Fernando Jorge António Jamba 
  <p>Idade:18
  <p>Data de nascimento:09/11/2005
  <p>Curso:Informática de Gestão 
  <p>Classe:12ª
  <p>Escola:Instituto Médio Comercial de Luanda (IMCL)
  

  
            </body>
            </html>
            